{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.146997569444444,
  "lng": -121.84963232650125,
  "label_1": "IMG_20260602_150251_00_538 (2026/06/02)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 5.672873328417133,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 244",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_150159_00_537"
    },
    {
      "yaw": 2.747443563153749,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 246",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_150332_00_539"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/UpperWhiteRiver_REM_resampled_6ft_attempt2/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 4500,
  "mobile_2": 0,
  "heading_offset": 190.0
}