{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.15225961758382,
  "lng": -121.70338424600075,
  "label_1": "IMG_20260602_110816_00_325 (2026/06/02)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 3.5052008884390276,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 34",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_110719_00_324"
    },
    {
      "yaw": 0.008355157513180573,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 36",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_110909_00_326"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/UpperWhiteRiver_REM_resampled_6ft_attempt2/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 4500,
  "mobile_2": 0,
  "heading_offset": 255.0
}