{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.14584131258727,
  "lng": -121.83541840083916,
  "label_1": "IMG_20260602_144159_00_516 (2026/06/02)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 0.32648350561986206,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 223",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_143710_00_515"
    },
    {
      "yaw": 0.0,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 226",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_144233_00_517"
    },
    {
      "yaw": 3.6181932291203354,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 225",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_144247_00_518"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/UpperWhiteRiver_REM_resampled_6ft_attempt2/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 4500,
  "mobile_2": 0,
  "heading_offset": 150.0
}