{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.162980623675445,
  "lng": -121.74074934335106,
  "label_1": "IMG_20260602_113703_00_374 (2026/06/02)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 4.837648969479206,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 83",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_113628_00_373"
    },
    {
      "yaw": 2.030902358787256,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 85",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_113734_00_375"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/UpperWhiteRiver_REM_resampled_6ft_attempt2/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 4500,
  "mobile_2": 0,
  "heading_offset": 215.0
}