{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.15151128256942,
  "lng": -121.83225593184906,
  "label_1": "IMG_20260602_141024_00_499 (2026/06/02)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 2.7323165705975296,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 206",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_140920_00_498"
    },
    {
      "yaw": 5.409566085241014,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 208",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260602_141043_00_500"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/UpperWhiteRiver_REM_resampled_6ft_attempt2/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 4500,
  "mobile_2": 0,
  "heading_offset": 255.0
}